/******************************************************

                    Asukaki.RPC
* MakeFile
* Generated by rocket framework rocket_generator.py
* Create Time: ${CREATE_TIME}
* How to use:
* 1. mkdir build && cd build
* 2. cmake ..
* 3. make -j4

*******************************************************/


cmake_minimum_required(VERSION 3.10)
project(${PROJECT_NAME})

# 设置C++标准
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 输出目录设置
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)

# 编译选项
add_compile_options(
    -g
    -O3
    -Wall
    -Wno-deprecated
    -Wno-unused-but-set-variable
)

# 包含目录
include_directories(
    ${PROJECT_SOURCE_DIR}
    ${PROJECT_SOURCE_DIR}/pb
    ${PROJECT_SOURCE_DIR}/service
    ${PROJECT_SOURCE_DIR}/interface
    ${PROJECT_SOURCE_DIR}/comm
    /usr/include/rocket
)

# 库路径配置
set(ROCKET_LIB /usr/lib/librocket.a)
set(PROTOBUF_LIB /usr/lib/libprotobuf.a)
set(TINYXML_LIB /usr/lib/libtinyxml.a)

# 查找源文件
file(GLOB PB_SOURCES pb/*.cc)
file(GLOB SERVICE_SOURCES service/*.cc)
file(GLOB INTERFACE_SOURCES interface/*.cc)
file(GLOB COMM_SOURCES comm/*.cc)

# 主程序构建
add_executable(${PROJECT_NAME}
    main.cc
    ${PB_SOURCES}
    ${SERVICE_SOURCES}
    ${INTERFACE_SOURCES}
    ${COMM_SOURCES}
)

# 链接库
target_link_libraries(${PROJECT_NAME}
    ${ROCKET_LIB}
    ${PROTOBUF_LIB}
    ${TINYXML_LIB}
    dl
    pthread
)

# 测试客户端构建
file(GLOB TEST_CLIENT_SOURCES test_client/*.cc)
foreach(test_source ${TEST_CLIENT_SOURCES})
    get_filename_component(test_name ${test_source} NAME_WE)
    add_executable(${test_name}_test ${test_source} ${PB_SOURCES})
    target_link_libraries(${test_name}_test
        ${ROCKET_LIB}
        ${PROTOBUF_LIB}
        ${TINYXML_LIB}
        dl
        pthread
    )
    set_target_properties(${test_name}_test PROPERTIES
        RUNTIME_OUTPUT_DIRECTORY ${PROJECT_SOURCE_DIR}/test_client/test_tool
    )
endforeach()

# 安装规则（可选）
install(TARGETS ${PROJECT_NAME}
    RUNTIME DESTINATION bin
)