<?xml version="1.0" encoding="UTF-8" ?>

<!-- Generated by rocket framework rocket_generator.py -->
<!-- Create Time: ${CREATE_TIME} -->
<!-- Create Time: ${FILE_NAME} -->

<root>
  <log>
    <log_level>DEBUG</log_level>
    <log_file_name>${PROJECT_NAME}</log_file_name>
    <log_file_path>../log/</log_file_path>
    <log_max_file_size>1000000000</log_max_file_size>
    <log_flush_interval>500</log_flush_interval>
  </log>

  <server>
    <port>12345</port>
    <io_threads>4</io_threads>
  </server>
</root>