/******************************************************

                    Asukaki.RPC
* ${FILE_NAME}
* ${CREATE_TIME}
* Gnerated by rocket framework rocket_generator.py
* Warning do not edit!!!

*******************************************************/


#ifndef ${HEADER_DEFINE} 
#define ${HEADER_DEFINE}

#include <google/protobuf/service.h>
${INCLUDE_PB_HEADER}

namespace ${PROJECT_NAME} {

class ${CLASS_NAME} : public ${SERVICE_NAME} {

 public:

  ${CLASS_NAME}() = default;

  ~${CLASS_NAME}() = default;

  ${METHOD}

};

}


#endif